{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "html",
    "vue"
  ],
  // #每次保存的时候将代码按eslint格式进行修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
}